# jbpmrepo

./: README.md
ClaimsSampleProcess/: pom.xml
ClaimsSampleProcess/src/main/java/org/zsample/claimssampleprocess/: Claims.java
ClaimsSampleProcess/src/main/resources/: ClaimsSampleProcess.claims-sam-process-taskform.form  ClaimsSampleProcess.claims-sam-process-taskform.ftl  ClaimsValiditycheck-taskform.form  ClaimsValiditycheck-taskform.ftl  claims-sam-process.bpmn2
