<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zsample</groupId>
  <artifactId>claimssampleprocess</artifactId>
  <version>1.0</version>
  <packaging>kjar</packaging>
  <name>ClaimsSampleProcess</name>
  <description>A sample claims process</description>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://localhost:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  		<version>6.0.3-redhat-4</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.3-redhat-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
        	<plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>		
               <version>1.0.0</version>
               <configuration>
               	<lifecycleMappingMetadata>
	     			<pluginExecutions>
	          			<pluginExecution>
	                		<pluginExecutionFilter>
								<groupId>org.kie</groupId>
								<artifactId>kie-maven-plugin</artifactId>
								<versionRange>[6.0.0,)</versionRange>
								<goals>
							    	<goal>build</goal>
								</goals>
                	        </pluginExecutionFilter>
                	        <action>				                           	                                                  	                  
	                        	<ignore />
	                 		</action>
	           			</pluginExecution>
	     			</pluginExecutions>
				</lifecycleMappingMetadata>
			  </configuration>
            </plugin>
      </plugins>
	</pluginManagement>
  </build>
</project>
